# BleToolBox

./: .gitignore  LICENSE  README.md
Android/BleSensorConnector/app/: build.gradle
Android/BleSensorConnector/app/src/main/java/com/example/mark/connector/common/: BLESensorCallbacks.java  BLESensorManager.java
Android/BleSensorConnector/app/src/main/java/com/example/mark/connector/csc/: BLECSCSensorManager.java  BLECSCSensorManagerCallbacks.java
Android/BleSensorConnector/app/src/main/java/com/example/mark/connector/power/: BLEPowerManagerCallbacks.java  BLEPowerSensorManager.java
Android/BleSensorConnector/app/src/main/res/layout/: activity_main.xml
Android/BleSensorConnector/app/src/main/res/values/: strings.xml
Android/TestAndroid/: build.gradle
Android/TestAndroid/app/src/androidTest/java/com/example/mark/testandroid/: ExampleInstrumentedTest.java
Android/TestAndroid/app/src/main/: AndroidManifest.xml
Android/TestAndroid/app/src/main/java/com/example/mark/connector/: MainActivity.java
Android/TestAndroid/app/src/main/java/com/example/mark/connector/common/: BLECSCUtil.java  BLESensorUtil.java
Android/TestAndroid/app/src/main/java/com/example/mark/connector/csc/: BLECSCSensorManager.java
Android/TestAndroid/app/src/main/java/com/example/mark/connector/hr/: BLEHRManagerCallbacks.java  BLEHRSensorManager.java
Android/TestAndroid/app/src/main/java/com/example/mark/testandroid/: MainActivity.java
Android/TestAndroid/app/src/main/java/com/example/mark/testandroid/common/: BLECSCUtil.java  BLESensorCallbacks.java  BLESensorManager.java  BLESensorUtil.java
Android/TestAndroid/app/src/main/java/com/example/mark/testandroid/csc/: BLECSCSensorManager.java  BLECSCSensorManagerCallbacks.java
Android/TestAndroid/app/src/main/java/com/example/mark/testandroid/hr/: BLEHRManagerCallbacks.java  BLEHRSensorManager.java
Android/TestAndroid/app/src/main/res/layout/: activity_main.xml
Android/TestAndroid/app/src/main/res/values/: strings.xml
Android/TestAndroid/app/src/test/java/com/example/mark/testandroid/: ExampleUnitTest.java
iOS/BleSensorConnector/BleSensorConnector/: AppDelegate.m  (+2 more)
(+81 files in other folders)
