<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeaconViewController">
            <connections>
                <outlet property="lblAdvIntervalValue" destination="nGA-1Y-L4r" id="Aiz-6f-0uU"/>
                <outlet property="lblNameValue" destination="axW-s6-VxI" id="roW-ui-FlQ"/>
                <outlet property="lblRSSIValue" destination="m5q-zD-g0l" id="UIV-iz-Ze0"/>
                <outlet property="lblUUIDValue" destination="Ddr-DA-GCa" id="6TO-pY-RRP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-ZN-DrD">
                    <rect key="frame" x="10" y="40" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-GS-IvK">
                    <rect key="frame" x="10" y="132" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-4 dBm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-zD-g0l">
                    <rect key="frame" x="303" y="134" width="52" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adv Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-TB-OP4">
                    <rect key="frame" x="10" y="173" width="90" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGA-1Y-L4r">
                    <rect key="frame" x="321" y="175" width="34" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-H0-9ed">
                    <rect key="frame" x="10" y="91" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RDL51822" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axW-s6-VxI">
                    <rect key="frame" x="283.5" y="93" width="71.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-BS-0bS">
                    <rect key="frame" x="0.0" y="294" width="375" height="373"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-DA-GCa">
                    <rect key="frame" x="318" y="63" width="37" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nGA-1Y-L4r" firstAttribute="trailing" secondItem="Ddr-DA-GCa" secondAttribute="trailing" id="2Wc-NC-cvB"/>
                <constraint firstItem="ZJL-H0-9ed" firstAttribute="leading" secondItem="U3G-ZN-DrD" secondAttribute="leading" id="Ala-u2-xVe"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Kt8-BS-0bS" secondAttribute="trailing" id="CdV-dW-tgz"/>
                <constraint firstItem="nGA-1Y-L4r" firstAttribute="centerY" secondItem="YC3-TB-OP4" secondAttribute="centerY" id="K4V-W5-hMj"/>
                <constraint firstItem="U3G-ZN-DrD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Pll-n1-1eC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ddr-DA-GCa" secondAttribute="trailing" constant="20" id="TCd-qT-bSC"/>
                <constraint firstItem="Kt8-BS-0bS" firstAttribute="top" secondItem="YC3-TB-OP4" secondAttribute="bottom" constant="100" id="Xd6-zI-DGu"/>
                <constraint firstItem="YC3-TB-OP4" firstAttribute="leading" secondItem="U3G-ZN-DrD" secondAttribute="leading" id="YxQ-KF-Moy"/>
                <constraint firstItem="U3G-ZN-DrD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="dfx-zt-QMS"/>
                <constraint firstItem="m5q-zD-g0l" firstAttribute="centerY" secondItem="lE0-GS-IvK" secondAttribute="centerY" id="dzo-Wv-EZI"/>
                <constraint firstItem="m5q-zD-g0l" firstAttribute="trailing" secondItem="Ddr-DA-GCa" secondAttribute="trailing" id="ezB-cI-7dS"/>
                <constraint firstItem="YC3-TB-OP4" firstAttribute="leading" secondItem="U3G-ZN-DrD" secondAttribute="leading" id="fVp-cI-nyu"/>
                <constraint firstItem="lE0-GS-IvK" firstAttribute="top" secondItem="ZJL-H0-9ed" secondAttribute="bottom" constant="20" id="fca-DB-xgE"/>
                <constraint firstItem="lE0-GS-IvK" firstAttribute="leading" secondItem="U3G-ZN-DrD" secondAttribute="leading" id="gJL-Vm-Izy"/>
                <constraint firstItem="axW-s6-VxI" firstAttribute="trailing" secondItem="Ddr-DA-GCa" secondAttribute="trailing" id="gxS-i5-sOf"/>
                <constraint firstItem="ZJL-H0-9ed" firstAttribute="top" secondItem="U3G-ZN-DrD" secondAttribute="bottom" constant="30" id="ogE-rR-5gv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ddr-DA-GCa" secondAttribute="trailing" constant="20" id="p1x-eI-4f8"/>
                <constraint firstItem="YC3-TB-OP4" firstAttribute="top" secondItem="lE0-GS-IvK" secondAttribute="bottom" constant="20" id="pGe-bg-Gwo"/>
                <constraint firstItem="ZJL-H0-9ed" firstAttribute="leading" secondItem="U3G-ZN-DrD" secondAttribute="leading" id="piA-Qi-B1X"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Kt8-BS-0bS" secondAttribute="bottom" id="qhk-gc-Zf3"/>
                <constraint firstItem="axW-s6-VxI" firstAttribute="centerY" secondItem="ZJL-H0-9ed" secondAttribute="centerY" id="x4k-wR-X2O"/>
                <constraint firstItem="Kt8-BS-0bS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yXB-PX-ioG"/>
                <constraint firstItem="Ddr-DA-GCa" firstAttribute="top" secondItem="U3G-ZN-DrD" secondAttribute="bottom" constant="2" id="ypd-xz-uPs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
